name=TortuBot_lite
version=1.0
author=cefuve.com
maintainer=César Fuenzalida Vergara
sentence=TortuBot controller developed by CEAR INACAP.
paragraph= Library for control wheels and sensor of TortuBot developed by CEAR INACAP.
category=Robot
url=https://github.com/cefuve
architectures=*
